API_ID = 4524065
API_HASH = 025df0a9fbd5ce6353944e791beeb3d2
BOT_TOKEN = 
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001323421994
MUSIC_BOT_NAME = Steady Music
STRING_SESSION = 
